{
  "dependencies": {
    "nodemailer": "^6.9.1",
    "puppeteer": "^19.8.3"
  },
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "Vitor-P/Daily-Quota"
  }
}
